<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    tools:context=".FeedFragment">


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/user_posts_container_account"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>