<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:context=".EditAddressFragment">

    <TextView
    android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
        android:textColor="@color/black"
    android:textSize="16dp"
    android:text="Edit Phone Number " />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_phone_number"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_post_border"
        android:padding="24dp"
        android:hint="New Phone Number" />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:text="Edit Address" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_address"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_post_border"
        android:padding="24dp"
        android:hint="New Address" />


</LinearLayout>